.nav_custom_bar {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  flex-shrink: 0;
  .nav_custom_bar_back {
    position: absolute;
    bottom: 20px;
    left: 22px;
    z-index: 10;
    &.hidden {
      display: none;
    }
  }
  .nav_custom_bar_title {
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    z-index: 11;
  }
}
