@import 'src/styles/theme';

.slider-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  .slider-content {
    height: 100%;
  }
  .slider-item {
    display: inline-block;
    padding: 10px 15px;
    font-size: 26px;
  }
  .selected {
    background-color: #fae9e6;
    border-radius: 12px;
  }
}
