.inner-cascader {
  height: 96px;
  line-height: 96px;
  width: 100%;
  .empty {
    color: #999;
  }
  .arrow-icon {
    font-size: 40px;
    color: #ccc;
    float: right;
    top: 20px;
  }
}

.form-cascader {
  .taroify-tabs__wrap {
    display: block !important;
  }
}

/* 修改tab宽度 start */
.taroify-cascader__tab {
  flex-basis: auto !important;
}
.taroify-tabs__line {
  width: 100% !important;
}
/* 修改tab宽度 end */
