.nav-title {
  position: relative;
  font-size: 32px;
  font-weight: bold;
  height: 80px;
  line-height: 80px;
  padding-left: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ebf0;
  &-line {
    position: absolute;
    left: 0px;
    top: 20px;
    width: 10px;
    height: 38px;
    background-color: @color-primary;
  }
}

/* ==================
          文本
 ==================== */

.text-xs {
  font-size: 20rpx;
}

.text-sm {
  font-size: 24rpx;
}

.text-df,
.text-md {
  font-size: 28rpx;
}

.text-lg {
  font-size: 32rpx;
}

.text-xl {
  font-size: 36rpx;
}

.text-xxl {
  font-size: 44rpx;
}

.text-sl {
  font-size: 80rpx;
}

.text-xsl {
  font-size: 120rpx;
}

.text-Abc {
  text-transform: Capitalize;
}

.text-ABC {
  text-transform: Uppercase;
}

.text-abc {
  text-transform: Lowercase;
}

.text-price::before {
  content: '¥';
  font-size: 80%;
  margin-right: 4rpx;
}

.text-cut {
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-light {
  color: #eee9e9;
}
.text-bold {
  font-weight: bold;
}
.text-lighter {
  font-weight: lighter;
}
.text-center {
  text-align: center;
}

.text-content {
  line-height: 1.6;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-red,
.line-red,
.lines-red {
  color: var(--red);
}
.text-cyan,
.line-cyan,
.lines-cyan {
  color: var(--cyan);
}
.text-purple,
.line-purple,
.lines-purple {
  color: var(--purple);
}
.text-orange,
.line-orange,
.lines-orange {
  color: var(--orange);
}
.text-yellow,
.line-yellow,
.lines-yellow {
  color: var(--yellow);
}
.text-olive,
.line-olive,
.lines-olive {
  color: var(--olive);
}
.text-green,
.line-green,
.lines-green {
  color: var(--green);
}
.text-black,
.line-black,
.lines-black {
  color: var(--black);
}
.text-blue,
.line-blue,
.lines-blue {
  color: var(--blue);
}
.text-pink,
.line-pink,
.lines-pink {
  color: var(--pink);
}
.text-grey,
.line-grey,
.lines-grey {
  color: var(--grey);
}
.text-main-color {
  color: #333;
}
.text-gray,
.line-gray,
.lines-gray {
  color: var(--gray);
}
.text-white,
.line-white,
.lines-white {
  color: var(--white);
}

/* ==================
          border
 ==================== */

.border-bottom {
  border-bottom: 1px solid #f1f2f6;
}
.border-left {
  border-left: 1px solid #f1f2f6;
}

/* ==================
   margin paddding
 ==================== */

.mt-10 {
  margin-top: 10px;
}
.m-20 {
  margin: 20px;
}
.mt-20 {
  margin-top: 20px;
}
