// 注意这里只需要放变量，不要放带有网络请求的东西，不然，请求n次网络，例如字体文件。
// https://github.com/NervJS/taro/issues/6034

// Custom Theme 通过https://nervjs.github.io/taro-ui-theme-preview/ 处理
page {
  /* 标准色 */
  --red: #e54d42;
  --orange: #f37b1d;
  --yellow: #fbbd08;
  --olive: #8dc63f;
  --green: #2dcb73;
  --bg: #e5fced;
  --cyan: #1cbbb4;
  --blue: #31b0d5;
  --purple: #6739b6;
  --mauve: #9c26b0;
  --pink: #e03997;
  --brown: #a5673f;
  --grey: #8799a3;
  --black: #333333;
  --darkGray: #666666;
  --gray: #b1b1b1;
  --ghostWhite: #f1f1f1;
  --white: #ffffff;
  /* 浅色 */
  --redLight: #fadbd9;
  --orangeLight: #fde6d2;
  --yellowLight: #fef2ce;
  --oliveLight: #e8f4d9;
  --greenLight: #d7f0db;
  --cyanLight: #d2f1f0;
  --blueLight: #cce6ff;
  --purpleLight: #e1d7f0;
  --mauveLight: #ebd4ef;
  --pinkLight: #f9d7ea;
  --brownLight: #ede1d9;
  --greyLight: #e7ebed;
  --greyLight2: #f5f5f5;
  /* 渐变色 */
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
  --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
  --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
  --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
  /* 阴影透明色 */
  --ShadowSize: 6rpx 6rpx 8rpx;
  --redShadow: rgba(204, 69, 59, 0.2);
  --orangeShadow: rgba(217, 109, 26, 0.2);
  --yellowShadow: rgba(224, 170, 7, 0.2);
  --oliveShadow: rgba(124, 173, 55, 0.2);
  --greenShadow: rgba(48, 156, 63, 0.2);
  --cyanShadow: rgba(28, 187, 180, 0.2);
  --blueShadow: rgba(0, 102, 204, 0.2);
  --purpleShadow: rgba(88, 48, 156, 0.2);
  --mauveShadow: rgba(133, 33, 150, 0.2);
  --pinkShadow: rgba(199, 50, 134, 0.2);
  --brownShadow: rgba(140, 88, 53, 0.2);
  --greyShadow: rgba(114, 130, 138, 0.2);
  --grayShadow: rgba(114, 130, 138, 0.2);
  --blackShadow: rgba(26, 26, 26, 0.2);
}

@color-primary: #d92500;
@color-brand: #d92500;
@color-brand-light: #e7583b;
@color-brand-dark: #9e1a00;
// end Custom Theme

@primary-color: @color-brand;
@primary-color-light: @color-brand-light;
@primary-color-lighter: lighten(@color-brand-light, 20%);
@primary-color-dark: @color-brand-dark;
@primary-color-darker: darken(@color-brand-light, 20%);

@price-color: #f2270c;
@color-page-bg: #f4f5f9;
@under-line-color: #c4d8e7;

@border-radius-base: 6px;
@color-border-grey: #ccc;
@border-default: 1px solid @color-border-grey;
@disabled-color: #ddd;

@shadow-color: rgba(40, 170, 255, 0.1);
//@shadow-color: @primary-color;

@black: #000;
@white: #fff;
@orange-color: #fd8814;
@red-color: #f23030;
@golden-color: #ab956d;
@silver-grey-color: #ccc;
@light-grey-color: #ededed;
@ice-blue-color: #53c7ca; //冰蓝
@green-color: #07c160;

@text-color: #333;
@text-color-light: #56585c;
@text-color-lighter: #999;

@level-default: @text-color-light;
@level-normal: @green-color;
@level-primary: @primary-color;
@level-warn: #ffc300;
@level-danger: #fa5151;
@level-info: @ice-blue-color;

@placeholder: #ccc;

.page {
  display: flex;
  flex-direction: column;
  background-color: @color-page-bg;
  color: @text-color;
  box-sizing: border-box;
  width: 100%;
}

.save-tabbar-page {
  background-color: @color-page-bg;
  // min-height: calc(100vh - env(safe-area-inset-bottom) - env(safe-area-inset-top));
  margin-bottom: calc(110px + env(safe-area-inset-bottom));
}

.flex {
  display: flex;
  box-sizing: border-box;
}

.flex-1 {
  display: flex;
  flex: 1;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
}

.flex-column:extend(.flex) {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.flex-center {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

// 渐变色
.linear-primary {
  background-image: linear-gradient(to right, #e81b1b, #f4642c);
}

.full-btn {
  width: 90%;
  border-radius: 80px;
  margin: 40px 5%;
  border: none;
  height: 80px;
  font-size: 32px;
  box-shadow: 0 10px 16px 3px rgba(255, 43, 43, 0.1);
}
