.form-textarea-control {
  padding: 16px 0;
  width: calc(100% + 20px);
  position: relative;
  left: -20px;

  > textarea {
    box-sizing: border-box;
    padding: 18px;
    width: 100%;
    color: #333;
    background-color: #fafafa;
    border-radius: 6px;
    min-height: 160px;
  }
}

.form-textarea-control-placeholder {
  color: #999;
}
