@import 'src/styles/theme';

.login-page {
  display: flex;
  flex-direction: column;
  background-color: @white;
  min-height: 100vh;
  color: @text-color;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding: 0 36px;
  box-sizing: border-box;

  &-header {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 100px 0 120px;

    &-logo {
      width: 160px;
      height: 160px;
    }
  }

  &-body {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex: 7;
  }

  .login-form {
    &-brief {
      padding-top: 20px;
      font-size: 32px;
      font-weight: 900;
      line-height: 36px;
    }

    &-title {
      font-size: 25px;
      font-weight: 400;
    }

    &-fields {
      padding-top: 20px;

      &-input {
        margin-top: 20px;
        margin-left: 0;
        padding-left: 40px;
        border-radius: 8px;
      }

      &-vcode {
        margin-top: 28px;
        margin-left: 0;
      }

      &-switch {
        padding-top: 10px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        align-self: flex-end;

        .rhm-button {
          font-size: 30px;
        }
      }
    }
  }

  .login-button {
    margin-top: 80px;
    height: 90px;
    line-height: 90px;
    font-size: 36px;
    border-radius: 20px;
    margin-bottom: 40px;
    width: 100%;
    border: none;
    background-color: #4372f1;
  }
  .login-button-active {
    box-shadow: 0 5px 20px 0px #bfd9ff;
  }
  .agreement {
    padding-top: 50px;
    text-align: center;
    font-size: 28px;
    display: flex;
    margin: 0 auto;
  }
}
