@import 'src/styles/theme';

.react-h5-calendar {
  padding-top: 10px;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 10px;
  overflow: hidden;
  font-size: 28px;
  background-color: #fff;
  .calendar-operate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size: 32px;
    color: #000;
    &-text {
      position: relative;
      font-weight: bold;
      font-size: 36px;
      &-calendar {
        position: absolute;
        left: -56px;
        top: 4px;
        image {
          width: 38px;
          height: 40px;
        }
      }
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      &.-img {
        width: auto;
        height: 16px;
      }
      &.left-icon {
        padding-left: 20px;
      }
      &.right-icon {
        padding-right: 20px;
      }
    }
  }
  .calendar-head {
    display: flex;
    flex-flow: row nowrap;
    background: #fff;
    margin-bottom: 10px;
    color: #000;
    font-size: 24px;
    .head-cell {
      display: flex;
      flex-basis: 14.28571%;
      align-items: center;
      justify-content: center;
      height: 44px;
    }
  }
  .calendar-body {
    position: relative;
    height: calc(72vw + 50px);
    transition: height 0.3s;
    &.week-mode {
      height: 12vw;
    }
    .month-cell {
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      will-change: transform;
      .day-cell {
        display: flex;
        flex-basis: 12%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(84vw / 7);
        padding: 0 calc(16vw / 14);
        margin-bottom: 10px;
        color: #000;
        text-align: center;
        &.is-other-month-day {
          color: #ccc;
        }
        .day-text {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: relative;
        }
        .circle-mark {
          border: 1px solid #4378be;
          border-radius: 50%;
        }
        .current-day {
          // position: relative;
          // border: 4px solid $color-primary;
          // border-radius: 22px;
          // background-color: $color-primary;
          // color: #fff;
          // &:after {
          //   content: '';
          //   width: 44px;
          //   height: 38px;
          //   position: absolute;
          //   top: -4px;
          //   left: -6px;
          //   border: 2px solid #4378be;
          // }
        }
        .dot-mark {
          width: 4px;
          height: 4px;
          background-color: #4378be;
          border-radius: 50%;
          position: relative;
          top: 3px;
        }
      }
    }
  }
  .bottom-operate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    .top {
      transform: rotate(180deg);
      height: 100%;
    }
  }
}

.calendar-cover-wrap {
  width: 100%;
  .current-day {
    color: #fff;
    background-color: @color-primary !important;
  }
  .cover-item {
    position: absolute;
    width: 50%;
    height: 100%;
    line-height: 12vw;
    // opacity: 0.5;
    top: 0;
    border-radius: 22px;
    font-size: 32px;
  }
  .cover-item-today {
    line-height: 28px;
  }
  .calendar-cover-badge {
    position: absolute;
  }
  .wt-style {
    left: 0;
  }
  .audit-style {
    right: 0;
  }
  .whole-style {
    left: 0;
    width: 100%;
  }
}

.today {
  display: inline-block;
  position: relative;
  top: 15px;
  &-text {
    display: inline-block;
    width: 100%;
    font-size: 26px;
    line-height: 30px;
  }
}