.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);

  &-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    &.white {
      border-top-color: #fff;
    }
  }

  &-list {
    display: flex;
    background-color: #fafafa;
    padding: 10px 0 0;
  }

  &-item {
    flex: 1;
    text-align: center;
    height: 100px;

    &-icon {
      position: relative;
      margin: 0 auto;
      height: 66px;

      image {
        width: 65px;
        height: 65px;
      }
    }

    &-text {
      font-size: 26px;
    }

    &.custom {
      .tab-bar-item-icon {
        image {
          position: absolute;
          width: 160px;
          height: 160px;
          // border-radius: 50%;
          top: 50%;
          left: 50%;
          margin-left: -80px;
          margin-top: -112px;
          transform-origin: center center;
          transition: transform 0.3s;
        }
      }
    }
  }
}

.red-dot {
  position: absolute;
  background-color: red;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate3d(10px, 0, 0);
}