@import 'src/styles/theme';

@basic-form {
  .taroify-cell__title,
  .taroify-field__label {
    width: 130px;
    margin-right: 0;
  }
  .taroify-cell__title {
    flex: inherit;
  }
  .taroify-cell__value {
    padding-left: 20px;
    text-align: left;
  }
}

.basic-form-whole-btn {
  border-radius: 50px;
  margin: 40px 0 5% 40px;
  box-shadow: 0 10px 16px 3px rgba(255, 43, 43, 0.1);
  width: 90%;
  border: none;
  background-color: @color-primary;
  color: #fff;
  font-size: 34px;
}

.basic-form-textarea {
  height: 200px;
  border: 1px solid #ccc;
  width: 100%;
}

.textarea-placeholder {
  color: #ccc;
}