.form-upload-control {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  .taroify-uploader__upload {
    width: 115px;
    height: 115px;
  }
  .circle {
    .taroify-uploader__upload, .taroify-uploader__preview-image {
      border-radius: 50%;
    }
  }
}
