.item-btn {
  display: inline-block;
  border-radius: 38px;
  padding: 16px 70px;
  margin-right: 25px;
  background-color: #fff;
  color: #666;
  border: 1px solid #ccc;
}
.btn-agree {
  background-color: #e0fede;
  color: #35bc09 !important;
  border: 1px solid #55ef40 !important;
  // box-shadow: 0 5px 15px 0px #cde2cb;
}
.btn-reject {
  background-color: #fff1f1;
  color: #f25130 !important;
  border: 1px solid #f9c8c8 !important;
  // box-shadow: 0 5px 15px 0px #e4d2d2;
}
.dialog-btn {
  padding: 14px 72px;
  height: 50px !important;
  margin: 8px 20px !important;
}
.taroify-dialog__message { 
  font-size: 32px;
}
.taroify-dialog__footer {
  text-align: center;
  margin: 20px auto 50px;
  display: block;
}