@font-face {
  font-family: 'iconfont'; /* Project id 3052922 */
  src: url('//at.alicdn.com/t/font_3052922_8wl0vz4y0m2.woff2?t=1640315544059')
      format('woff2'),
    url('//at.alicdn.com/t/font_3052922_8wl0vz4y0m2.woff?t=1640315544059')
      format('woff'),
    url('//at.alicdn.com/t/font_3052922_8wl0vz4y0m2.ttf?t=1640315544059')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xuanzhong:before {
  content: '\e612';
  color: #d92500;
}

.icon-banxuanzhongshousuo1-shi:before {
  content: '\e613';
  color: #d92500;
}

.icon-weixuanzhong:before {
  content: '\e615';
}

.icon-arrow-right:before {
  content: '\e611';
}
