@import './icon.less';

.multiple-select {
  .taroify-popup {
    z-index: 9999;
    padding-top: 90px;
  }

  .select-popup {
  }

  .select-content {
    height: 800px;
    overflow: hidden;
  }

  .flex_between_center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .checkbox {
    position: relative;
    margin-left: 10px;
    margin-right: 0px;
    .color {
      color: #00aaff;
      background-color: #00aaff;
    }
  }
  .checkBorder {
    border: 1px solid #ecdee4;
  }
  .header {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    .title {
      height: 90px;
      padding: 0 32px;
      line-height: 90px;
      font-size: 30px;
      background-color: #f5f5f5;
      color: #606064;
    }
  }
  .iconclass {
    display: inline-block;
    margin: 0 12px;
    color: #d0d4db;
    position: relative;
    top: 8px;
    font-size: 36px;
  }
  .container-list {
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 90px;
    height: calc(100% - 220px);
    .common {
      background-color: #fff;
      border-bottom: 1px solid #f4f4f4;
      padding-left: 10px;
      .content {
        display: flex;
        align-items: center;
        height: 60px;
        width: 100%;
        padding: 15px 0;
        position: relative;
        font-size: 32px;
        top: 0;
        .list-item {
          width: 54px;
          height: 100%;
        }
        .lable-text {
          margin-left: 8px;
          font-size: 30px;
          color: #5b5757;
          width: 500px;
          word-break: break-all;
        }
        .right {
          position: absolute;
          right: 30px;
          color: #babdc3;
          font-size: 32px;
        }
      }
    }
  }
  .active {
    color: #4297ed !important;
  }
  .none {
    color: #666666;
  }
  .icon-selected {
    color: #0095f2 !important;
    font-size: 40px !important;
  }
  .icons {
    position: absolute;
    top: 12px;
    font-size: 40px;
    width: 100%;
    height: 100%;
    display: flex;
  }
  .inline-item {
    display: inline-block;
  }

  .content-item {
    display: flex;
    position: relative;
    align-items: center;
  }

  .box_sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .btn {
    position: fixed;
    bottom: 0;
    padding: 10px;
    background-color: #fff;
    width: 100%;

    .sureBtn {
      background-color: #0095f2;
      color: #fff;
    }
  }

  .operate {
    // position: fixed;
    width: 90%;
    border-radius: 80px;
    margin: 20px auto 0;
    border: none;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    box-shadow: 0 15px 10px 1px rgba(40, 170, 255, 0.1);
    background-color: #d92500;
    color: #fff;
  }
}
