@import 'src/styles/theme';

.logout-view {
  padding-top: 250px;
}
.text {
  font-size: 36px;
}
.text-one {
  color: #ccc;
}
.text-two {
  text-align: center;
  color: $red-color;
  padding-top: 20px;
}