.form-switch-control {
  display: flex;
  align-items: center;
  height: 96px;
  width: 100%;
}
.switch-color {
  --switch-background-color: #dcdee0;
  --switch-checked-color: #0aee39;
}
.taroify-switch--checked {
  background-color: #0aee39;
}
